/* 
========================================
Fonts
========================================
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* 
========================================
Global Variables
========================================
*/
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: rgb(190, 237, 172);
  --clr-primary-light-10: rgba(190, 237, 172, 0.5);
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-grey-10-opacity: rgb(241, 245, 248, 0.95);
  --clr-white: #fff;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --fixed-nav-height: 6rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
/* 
========================================
Media Queries
========================================
*/
@media screen and (min-width: 800px) {
  /* Headings */
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  /* Body */
  body {
    font-size: 1rem;
  }
  /* Line height */
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer; /*VIP*/
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn a {
  color: var(--clr-white);
  transition: var(--transition);
}
.btn:hover,
.btn:hover a {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
}
.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.section-title {
  margin-bottom: 2rem;
}
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}
.center {
  text-align: center;
}
.single-page-title {
  text-align: center;
  color: var(--clr-grey-1);
}
.single-page-banner {
  margin-top: 3rem;
  /* border: 2px solid red; */
  height: 30vh;
  padding: 0;
}
.single-page-banner img {
  height: 100%;
  object-fit: cover;
}
.push-down {
  margin-top: 3rem !important;
}
.underline {
  width: 26rem;
  background: var(--clr-primary);
  height: 0.2rem;
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}
.section-rule {
  width: 90%;
  background: var(--clr-primary-light-10);
  height: 0.1rem;
  margin: 1rem auto;
}
/* 
========================================
Annimation
========================================
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.15);
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* 
========================================
Navbar
========================================
*/
.fixed-nav {
  width: 100%;
  height: var(--fixed-nav-height);
  background: #222;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 0 1rem var(--clr-grey-5);
}
.hide {
  display: none;
}
.nav-btn {
  position: fixed;
  top: 2%;
  left: 4%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 2;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
  max-width: 59vw;
}
.showNav {
  transform: translate(0); /*return navbar to normal position.*/
}
.navbar-header {
  text-align: right;
  padding-right: 1rem;
}
.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}
.nav-close:hover {
  color: #bb2525;
}
.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
/* 
========================================
search overlay
========================================
*/
.search-nav {
  transition: var(--transition);
}
.search-nav:hover {
  padding-left: 1rem;
  color: var(--clr-white);
  background: var(--clr-primary-light);
  cursor: pointer;
}
.search-icon {
  margin: 1rem;
  text-transform: capitalize;
  font-size: 1.5rem;
  color: #678e3e;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.floated-search-icon {
  float: right;
  margin-top: 1.5rem;
  margin-right: 3rem;
}
.search-overlay {
  position: fixed;
  background: var(--clr-grey-10-opacity);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  display: none;
}
.show-overlay {
  display: block;
}
.search-center {
  display: grid;
  /* grid-template-columns: 1fr; */
  /* justify-content: center; */
}
@media screen and (min-width: 768px) {
  .search-center {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .search-center {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
}
/* 
@media screen and (min-width: 992px) {
  .search-center {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }
} */

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.spinner-loader {
  margin-top: 1rem;
  margin-left: 4rem;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 0.25rem solid rgba(0, 0, 0, 0.2);
  border-top-color: black;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}
.container {
  font-size: 2rem;
  margin-left: 2rem;
  margin-top: 1rem;
}
.search-overlay__icon {
  color: #678e3e;
  margin-right: 0;
}
.search-term {
  color: var(--clr-primary);
  margin-left: 0.5rem;
  font-size: 1.8rem;
}
/* .search-close {
  margin-left: 0;
  font-size: 4rem;
} */
.search-term::placeholder {
  color: var(--clr-primary-light);
}
.search-term:focus {
  outline-width: 0;
  caret-color: var(--clr-primary);
}
.search-overlay__close {
  color: #8c0808;
  margin-left: 0;
}
.search-link {
  margin: 0.5rem 0;
}
.search-link a {
  text-decoration: underline;
  color: var(--clr-primary);
}

.body-no-scroll {
  overflow: hidden;
}

/* 
========================================
Header
========================================
*/
.header {
  min-height: 100vh;
  position: relative;
  /* animation */
  overflow-x: hidden;
}
.banner {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}
.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}
.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: show 5s linear 1;
}
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}
/* 
========================================
skills
========================================
*/
.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  /* border: 2px solid black; */
  text-align: center;
  transition: var(--transition);
  max-height: 15rem;
}
.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}
.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
.skills .section-title h3 {
  text-align: center;
  margin-top: 2rem;
}
.outer-container {
  background: var(--clr-white);
  width: 90vw;
  margin-top: 7rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
}
.inner-child {
  padding: 1rem 1rem;
  margin-bottom: 2rem;
  background: var(--clr-grey-10);
  font-size: 1rem;
  box-shadow: 0 2px 0 var(--clr-primary);
}
.child-title {
  font-size: 1.2rem;
  color: #222;
}
.inner-child .skill-icon {
  margin-bottom: 0;
}
.child-content {
  margin-bottom: 0;
  /* border: 2px solid red; */
  padding: 1rem;
}

/* media queries */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 800px) {
  .skill {
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* media queries for skill archive */
@media screen and (min-width: 800px) {
  .archive-icon-content .archive-icon {
    font-size: 5rem;
    max-width: 6rem;
  }
  .archive-icon-content {
    display: grid;
    grid-template-columns: 8rem 80%;
    grid-template-rows: 1fr;
  }
  .outer-container {
    max-width: 80vw;
  }
}
/* 
========================================
About
========================================
*/
.about-img,
.about-info {
  padding: 2rem 0;
  object-fit: cover;
}
.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* extra stuff */
  overflow: hidden;
}
.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.8;
  transform: scale(1.05);
}
.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}
.single-about-title {
  margin-top: 1rem;
}
.single-about-section {
  padding-top: 0rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding-left: 2rem;
  }
}
/* 
========================================
Products
========================================
*/
.product-banner {
  width: 100vw;
  height: 30vh;
  /* background: red; */
  margin-bottom: 2rem;
}

.product-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products {
  background: var(--clr-grey-10);
}
.products article {
  padding: 2rem 0;
}
.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}
.product-price {
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .product {
    max-width: 50%;
    float: left;
    padding-left: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    max-width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    width: 70%;
    float: left;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

.archive-product-content {
  position: relative;
  display: grid;
}
.archive-product-img {
  transition: var(--transition);
}
.archive-product-img:hover {
  transform: scale(1.02);
}

/* media queries for products archive */
@media screen and (min-width: 992px) {
  .archive-product-content {
    grid-template-columns: 22rem 1fr;
    gap: 1rem 1rem;
  }
  .outer-container {
    max-width: 80vw;
  }
  .archive-product-img,
  .child-content {
    align-self: flex-start;
    padding: 0;
  }
}

/* 
========================================
Services
========================================
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -2rem;
  text-align: center;
}
.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img-container {
  position: relative;
  /* COMMENT THE CODE BELOW PLEASE */
  /* border: 2px solid red; */
}
.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.4rem solid var(--clr-grey-10);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}
.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.333%;
  }
}
/* 
========================================
Contact
========================================
*/
.contact {
  background: var(--clr-grey-10);
  transition: var(--transition);
}
.contact-form,
.contact-info {
  margin: 1rem 0;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}
.contact-text {
  text-transform: uppercase;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control:focus {
  border: 1px solid red;
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
textarea {
  resize: none;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}
/* 
========================================
Footer
========================================
*/
.footer {
  background: #222;
  text-align: center;
}
.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-primary);
}
.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}
.company {
  color: var(--clr-primary);
}
